body {
  color: blanchedalmond;
  background-color: rgb(146, 139, 139);
  font-family: system-ui, sans-serif;
}

.contact-form {
  max-width: 361px;
  background-color: blue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 4px;
  grid-row-gap: 10px;
  border: 2px solid;
  padding: 5px;
  height: auto;
  margin: auto;
}
body:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;
  background-image: url(./foto/usa\ flag.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  background-color: lightblue;
}
.top {
  grid-column: 1/-1;
  grid-row: 1;
}
.left {
  grid-column: 1;
  grid-row: 2;
}
.right {
  margin-left: 50px;
  grid-column: 1;
  grid-row: 3;
}
.bottum {
  grid-row: 4;
  grid-column: 1;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .contact-form {
    max-width: 800px;
  }
  body:before {
    background-image: url(./foto/achtergrond-3.jpg);
  }
  .left {
    grid-column: 1;
    grid-row: 2;
  }
  .right {
    margin-left: 150px;
    grid-column: 2;
    grid-row: 2;
  }
  .bottum {
    grid-row: 4;
    grid-column: 2;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .contact-form {
    max-width: 800px;
  }
  body:before {
    background-image: url(./foto/background-2.jpg);
  }
  .left {
    grid-column: 1;
    grid-row: 2;
  }
  .right {
    margin-left: 150px;
    grid-column: 2;
    grid-row: 2;
  }
  .bottum {
    grid-row: 4;
    grid-column: 2;
  }
}
@media only screen and (min-width: 1600px) and (max-width: 3200px) and (-webkit-min-device-pixel-ratio: 1) {
  .contact-form {
    max-width: 800px;
  }
  body:before {
    background-image: url(./foto/background-4.jpg);
  }

  .left {
    grid-column: 1;
    grid-row: 2;
  }
  .right {
    margin-left: 150px;
    grid-column: 2;
    grid-row: 2;
  }
  .bottum {
    grid-row: 4;
    grid-column: 2;
  }
}
