.Portfolio {
    max-width: 1000px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    .container {
      position: relative;
     
    }
    .image {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 1s ease-in-out;
      background-color: #2c3a4b;
      border-radius: 10px;
    }
    .container:hover .overlay {
      opacity: 1;
    }
    .text {
      color: $textmaincolor;
      text-align: center;
      position: absolute;
      background-color: $backgroundColor;
      border-radius: 8px;
      font-size: 20px;      
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      
    }
  }