.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  text-align: center;
  position: fixed;
  top: 100px;
  right: 10px;
  z-index: 1;
}

.media .social-media {
  display: inline-block;
  position: relative;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  -webkit-transition-duration: 3s;
          transition-duration: 3s;
  -webkit-transition: all 0.4s cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transition: all 0.4s cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.media .social-media .text2 {
  position: relative;
  font-size: small;
  visibility: hidden;
  bottom: 45px;
  left: 15px;
  margin-left: 5px;
  -webkit-transition: 0ms;
  transition: 0ms;
}

.media .social-media:hover .text2 {
  visibility: visible;
  color: white;
  -webkit-transition-delay: 240ms;
          transition-delay: 240ms;
}

.media .face:hover,
.media .insta:hover,
.media .twit:hover,
.media .link:hover,
.media .git:hover {
  width: 200px;
}

.media .social-media::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1.5;
  margin-left: 10px;
}

.media .face::before,
.media .insta::before,
.media .twit::before,
.media .link::before,
.media .git::before {
  font-family: "Font Awesome 5 brands";
  font-size: 30px;
  color: white;
}

.media .social-media {
  margin-right: 2rem;
}

.media .social-media.insta {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  background-color: #e17b77;
}

.media .social-media.face {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  background-color: #3b5998;
}

.media .social-media.twit {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  background-color: #00aced;
}

.media .social-media.git {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  background-color: #333;
}

.media .social-media.link {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  background-color: #007bb6;
}

.media .insta::before {
  content: "\f16d";
}

.media .twit::before {
  content: "\f099";
}

.media .link::before {
  content: "\f0e1";
}

.media .face::before {
  content: "\f39e";
}

.media .git::before {
  content: "\f09b";
}

.Portfolio {
  max-width: 1000px;
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.Portfolio .container {
  position: relative;
}

.Portfolio .image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.Portfolio .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  background-color: #2c3a4b;
  border-radius: 10px;
}

.Portfolio .container:hover .overlay {
  opacity: 1;
}

.Portfolio .text {
  color: black;
  text-align: center;
  position: absolute;
  background-color: white;
  border-radius: 8px;
  font-size: 20px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  width: 300px;
  height: 500px;
  border-radius: 20px;
  margin: 5px;
  padding: 25px;
  -webkit-box-shadow: 2px 10px 15px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 10px 15px -5px rgba(0, 0, 0, 0.75);
}

.card .card-foto {
  border-radius: 60px;
  margin-bottom: -60px;
  height: 120px;
}

.card .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8em;
  line-height: 1mm;
  color: white;
  padding: 25px;
  width: 300px;
  height: 210px;
  border-radius: 0 0 20px 20px;
  margin-bottom: -26px;
  padding-top: 30px;
  background: radial-gradient(circle at center top, transparent 65px, #686de0 0);
}

.card .name p {
  color: #aeb0ec;
}

body {
  background-color: #c3cfe2;
  font-size: 1.3em;
  line-height: 1.8rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: black;
}
/*# sourceMappingURL=styles.css.map */